{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
